DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME = product_catalog_db
GOOGLE_API_KEY=AIzaSyBTuejoE8z5O_fi926uiuzDr1xeIUqh1gM
PINECONE_API_KEY=pcsk_5xqG4B_EAgCiyw2FMsjUm37SFmoro36q9LPqqsKaBej16egAnVMKGwwBKHTN1yNPf7L7tS